<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecentKeywordCell" id="KGk-i7-Jjw" customClass="RecentKeywordCell" customModule="KurlyAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="H9f-6P-wpM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{ keyword }" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1a-3b-hcW">
                        <rect key="frame" x="16" y="12" width="85" height="20"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="{ date }" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3S-g8-MjF">
                        <rect key="frame" x="304" y="13" width="73" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="p1a-3b-hcW" firstAttribute="leading" secondItem="H9f-6P-wpM" secondAttribute="leading" constant="16" id="1eV-Fj-PRm"/>
                    <constraint firstItem="p1a-3b-hcW" firstAttribute="centerY" secondItem="H9f-6P-wpM" secondAttribute="centerY" id="2jW-Q2-7dB"/>
                    <constraint firstItem="b3S-g8-MjF" firstAttribute="trailing" secondItem="H9f-6P-wpM" secondAttribute="trailing" constant="-16" id="5Yb-x2-MmR"/>
                    <constraint firstItem="b3S-g8-MjF" firstAttribute="centerY" secondItem="H9f-6P-wpM" secondAttribute="centerY" id="F7t-cC-t7g"/>
                    <constraint firstItem="p1a-3b-hcW" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="b3S-g8-MjF" secondAttribute="leading" constant="-8" id="m7Q-8r-YpA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="keywordLabel" destination="p1a-3b-hcW" id="u6B-kI-nra"/>
                <outlet property="dateLabel" destination="b3S-g8-MjF" id="y0d-A4-UcK"/>
            </connections>
            <point key="canvasLocation" x="-155" y="10"/>
        </tableViewCell>
    </objects>
</document>
